...............................:!%$@&&&&&&&&@$%!:...............................
............................:!%@&&&&&&&&&&&#####&%!.............................
..........................:*@&&&&&&@$*!!!!%$&#&####@*:..........................
.........................*@&&&&&&&%:!$%::%$:!$######S@!.........................
.......................:$&&&&&&&&%.:@&@&&@&@!:$######S#$:.......................
....................:.!&#&&&&&&&&::@#*:%%:%#@!*########S&!.::...................
...................::*&#&&&&&&&&&**&$::::!!@&%$#######SSS#*.:...................
....................*##&&&&&&&&&&&$$$$$@@@$@$@#########SSS#*....................
...................!&#&&&&&&&&&&#######################SSSS#!...................
.................:.$###&&&&######SSSSSSSSSSSSSSSSSS#SSSSSSSS$...................
..................!########SSSS**S############S***SSSSSSSSSS#:..................
..................*#####SSSSS******#&&&&&&&&&******SS*SSSSSSS*.:................
................:.!####SSS#&S*S##S**&&@&@&&&**S##S*#&#S*SSSSS!.:................
..................:@S##SS&&&&@@@$$$@&@@@@@@&&$$$@@@&@@@S*SSS@::.................
...................!&SSS#******!:!**!!!!**%%*%**%$@@@@@S*SS&!..:................
.................:!:!%#S#*!::::.*@$@%:::!!%%@@&*!!*%$$$S*S#@$%:.................
.................!**!:&S#%!:::::%S#*&:::!!%&SSS$!!!%%$&**S@@@@*.................
.................!!*%%#SS$::::::%SS&%!!!!!*$&SS$!!!%%$&S*S@@@@$.................
.................:!!!*&S&!!%::..!$!:::::::!!*%@*!!!*@%$#*S&&@@*.................
.................:!:::@&!:%*#$*!!!::::::!!!**%%**%@S*@%$##&@@$:.................
................:.:!::!*!:$***SS&!!!!!!!!**%%$%#*****&$$@@@@$!.:................
...................:!!!!!!!&***SS$******%%$$$$@*****#$$$$@@%:...................
....................::!!*!!!*#****&$%%%$$$$$@#****S@$$$$*!::....................
.......................:!**!!*&SSS**S##&&##S*SSSS&@$$$$*........................
.........................!%%****%%%$&##&##S#&@@$$$$$$$!.........................
..........................:*%%%****!!***%$$$$$$$$$$%*:..........................
..........................:!%&&@$%****%$$$$$$$@@&#&$!:...:......................
.......................:*$@&######&@$$%$$$$@&#S**S**S#@%:.......................
.....................!$&&&#&&&&&##########SSS**SSSSSSSSS#$!.....................
...................:$&&&&&&&&&&&##&&&&&&&####SSSSSSSSSSSSS#$:...................
.................:*&&&&&&&&&&&&&##&&&&&&&&&########SSSSSSSSS#*:.................
................!@&&&&&&##&@*!*$&#&&&&&&#######&*!*%&SSSSSS###@!................
..............:%&&&&&&&###&!:!!%&#&&&&&########@:!!*$#SSSS##&###%:..............
..........:..*@&&&&&&#####&%**$@##&&&&&#########$%%$@SSSSSS&&&&##&!.............
...........:$&&&&&&&##S#&##&&&###&&&&&&#########S###SS#SSSS&&&&&###$:...........
..........!@&&&&&&###SS#&&&####&&&&&&&&################SSSS#&&&&&###@!..........
.......::*&&&&&&&###SS###&&&&&&&&&&&&&################SSSSSS#&&&&#####*.........
......:::!!!*%@&##SSSS####&&&&&&&&&&&&##############SSSSSSSS####&@%%*%%**!......
.....:!!!!!!!!*%$#S*#%#############################SSSSSS#%#SS&%!!!**%%$@@:.....
.....:::::::!*%%$@#&!!############################SSSSSSSS:!&$**!!!!!!**%$!.....
...::::::::::!*%$&#$.!###########################SSSSSSSSS:.$$%!:::::!!***$*:...
...:::::::::!!!*%&@!.:&S########################SSSSSSSSS&:.!%*::::::!!!*!%$*:.:
.::::::::::!!!!!*@*...$S###################SSSSSSSSSSSSS*$...!!::::::::!!*%%%$:.
.::::::::!***!!!!%$:..!SS#############SSSSSSSSSSSSSSSSSSS!..:!::::::::::!*%%%$%.
:!!:!:::!*%%%*!!!%@:..*#########SSSSSSSSSSSSSSSSSSSSSSSSS!..:*!::!!!!!::!*%@%$@*
***!**::!%**$!!!*@%...$S######SSSSSSSSSSSSSSSSSSSSSSSSSS*%...!!:!!%*!*::!%$&$@@$
!%**!*!!!*%%$!!!$$:..:@#########SSSSSSSSSSSSSSSSSSSSSSSS*&.:.:**!*$*:!:!*$&&@@@!
.!*%%%$$%%$@&%%$$:...!###########SSSSS*SSSSSSSS#######SSSS!...:%%$@@%*%$$@&@@$!.
:.::!!***!!$$$%!:....%###########SSSS*@**@*SS##########SS**....:!%$@$!!***!!:...
............:.......:@##########SSSS*S:..!SS############S*@........:............
....................!###########SSSS*@....&S############SS#:....................
....................%###########SSSS**....*S############SSS%....................
...................:@###########SSS*#:....:#S###########SSS@....................
...................!###########SSSS*$......@S###########SSS#:...................
...................%##########SSSSS**......%S###########SSS*%...................
...................@##########SSSSSS!......!#S##########SSSS&...................
..................!###########SSSS*&.......:&S############SSS!..................
................:.$#&&########SSSS*$........$S#############SS$.:................
.................!&#&&&&#####SSSSSS*........*S########&#####S#!.................
...............:%&&&&&&######SSSSSS!........!S######&&&&#######%:...............
............:*%$$$@@@@&&&#####SSSSS*........*S#######&&&@@@@@@@&@$*:............
...........!$$%%%%%$@@@&&&###SSSSSS%......:.%S####&&@@$$%%%$$$@@&&#&!...........
..........:$@$%%%%%$@@&&&#####SSSSS%........%##&&&@@@$$%%*%%%$@@&&#S&:..........
..........*&@$$$%$$$@&&####SSSSSSS*$........$#&&&&&&@@$$$%%$$@@&&###S*..........
..........%#&@@@@@@@&&###SSSSSSSSS&:........!&S###&&&@@@@$@@@&&###SSS%..........
..........*##&&&&&&&###SSSSSSSSSS#!..........!&##S###&&&&&&&&###SSSSS!..........
.........:.!&#######SSSSSSSS#@@$%!:...........:*%$$&#########SSSSSS&!...........
............!$$@&&&&&&&&&@$*:......................:!%$$@@&&&&&#&&@!............